<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mbau3d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="custom.css">    
    <style type="text/css">
      /*Large screen*/
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .body-content {
      padding: 0;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /*Up to landscape phones*/
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

      body {
      font-family: Helvetica, sans-serif;
      }
      
      /* Custom container */
      .container-narrow {
      margin: 0 auto;
      max-width: 700px;
      }
      .container-narrow > hr {
      margin: 30px 0;
      }
      .jumbotron {
      background-color: transparent;
      text-align: center;
      }

      .placeholder {
      display: block;
      margin: 20px auto;
      }

      .row {
      display: block;
      margin: 0 auto;
      text-align:justify;
      }
    
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Mbau3D</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <li class="active"><a href="#about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container-narrow">
      
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Acerca de Mbau3D</h1>
        <p class="lead">P&aacute;gina para mercadear aspectos de la impresora que no van en el bitstarter principal.</p>
      </div>
      
      <div class="body-content">
	<img src="http://placehold.it/480x300" class="img-thumbnail placeholder">

	<div class="row section">    
	  <div class="col-lg-4">
	    <h4>Creadores</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	    <p><a class="btn btn-success" href="#">Enlace externo &raquo;</a></p>
	  </div>
	  <div class="col-lg-4">
	    <h4>Patrocinadores</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	    <p><a class="btn btn-success" href="#">Enlace externo &raquo;</a></p>
	  </div>

	  <div class="col-lg-4">
	    <h4>Otros proyectos</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	    <p><a class="btn btn-success" href="#">Enlace externo &raquo;</a></p>
	  </div>

	</div>

      </div>

    </div>
    



</body>

</html>
