<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mbau3d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="custom.css">    
    <style type="text/css">
      /*Large screen*/
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .body-content {
      padding: 0;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /*Up to landscape phones*/
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

      body {
      font-family: Helvetica, sans-serif;
      }

      h1 {
      color:red;
      }

      .body-content {
      padding-left: 15px;
      padding-right: 15px;
      }

      .btn {
      margin: auto;
      width: 100%;
      }

      .btn-success {
      display: block;
      margin: 0 auto;
      }

      .butts {
      background-color: #343434;
      color: white;
      height: 300px;      
      width: 480px;
      }

      .heading, .subheading, .linedivs {
      font-family: Helvetica;
      text-align: center;
      }

      .jumbotron {
      background-color: transparent;
      text-align: center;
      }

      .placeholder {
      display: block;
      margin: 0 auto;
      }

      .section {
      margin: 4em; 
      }

      .social {

      }

      .thermometer {
      border: 1px solid black;
      margin: 4%;
      }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container">
      
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Marketing stuff!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p></p>
      </div>
      
      <div class="body-content">
	<img src="http://placehold.it/480x300" class="placeholder">

	<div class="row section">    
	  <div class="col-lg-4">
	    <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	    <p><a class="btn btn-success" href="#">View details &raquo;</a></p>

	  </div>
	  <div class="col-lg-4">
	    <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	    <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
	  </div>

	  <div class="col-lg-4">
	    <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	    <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
	  </div>

	</div>

      </div>

    </div>
    



</body>

</html>
