<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mbau3d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css" rel="stylesheet"> 
    <link rel="stylesheet" href="custom.css">    
    <style type="text/css">
     
      /*Up to landscape phones*/
      @media (max-width: 480px) {
      .body-content {
      padding: 2.5% 10%;
      } 
       
      }

      body {
      font-family: Helvetica, sans-serif;
      }
      
      .body-content {
      padding-left: 15px;
      padding-right: 15px;
      }

      .btn {
      margin: 0 auto;
      }

      .btn-success {
      margin: 0 auto;
      width: 100%;
      }

      .btn-facebook {
      background-color: #425F9C;
      color: white;
      }

      .btn-twitter {
      background-color: #00A9DA;
      color: white;
      }

      .butts {
      background-color: #343434;
      color: white;
      display: block;    
      }

      .heading, .subheading, .linedivs {
      font-family: Helvetica;
      text-align: center;
      }

      .jumbotron {
      background-color: transparent;
      text-align: center;
      }

      .linediv-l {
      border-bottom: 1px white solid;
      }

      .linediv-r {
      border-top: 1px white solid;
      }

      .placeholder {
      display: block;
      margin: 0 auto;      
      }
      
      .row {
      margin: 36px;
      }

      .section1 {
      margin-top: 1em;
      }

      .section1 {
      margin-top: 4em; 
      }

      .thermometer {
      border: 1px solid black;
      margin: 0 auto;
      width: 80%;
      }
      
      .well {
      display: inline;
      }

      /* Custom container */
      .container-narrow {
      margin: 0 auto;
      max-width: 1000px;
      }
      .container-narrow > hr {
      margin: 30px 0;
      }

      /* Everything but the jumbotron gets side spacing for mobile-first views */
      .header,
      .marketing,
      .footer {
      padding-left: 15px;
      padding-right: 15px;
      }

      .marketing {
      margin: 40px 0;
      }
      .marketing p + h4 {
      margin-top: 28px;
      }

      /*Large screen*/
      @media (min-width: 980px) {
      body {
      padding-top: 40px;
      }
      .body-content {
      padding: 0;
      }

      .butts {
      width: 480px;
      }
      
      .linediv-l {
      border-right: 1px white solid;
      border-bottom: 0;
      }

      .linediv-r {
      border-left: 1px white solid;
      border-top: 0;
      }

      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
      padding-left: 0;
      padding-right: 0;
      }

      .centrado{
        margin-left: auto;
        margin-right: auto;
      }
      .cuadro
      {
        background-color: #fff;
        border-width: 1px;
        border-color: #ddd;
        border-radius: 4px 4px 0 0;
        box-shadow: none;
        position: relative;
        padding: 15px 15px 15px;
        border: solid;
        margin-bottom: 15px;
        max-width:800px;
      }

      .margenes {
        margin-bottom: 25px;
        margin-top: 25px;
      }
      }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Mbau3D</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="registro.html">Reg&iacute;strate</a></li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">Inicia sesi&oacute;n<strong class="caret"></strong></a>
              <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px; width: 280px;">
                <form class="centrado cuadro">
                  <fieldset>
                    <div class="form-group">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Correo electr&oacute;nico">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Contrasena">
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Recordarme
                      </label>
                    </div>
                    <button type="submit" class="btn btn-default">Iniciar sesi&oacute;n</button>
                  </fieldset>
                </form>
              </div>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="jumbotron">
        <h1>Mbau3D</h1>
        <p class="lead">Impresora 3D hecha en Guatemala, con orgullo.</p>

	       <div class="well">
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
	          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
		      </div>
      </div>    <!-- Jumbotron end -->


      <div class="body-content">
        <h3 >Donaci&oacute;n</h3>
        <h4 >Seleccione la tarjeta a utilizar</h4>
         <div class="row">
          <div class="col-10 col-lg-10">
            <table class="table table-striped cuadro">
              <thead>
                <tr>
                  <th></th>
                  <th>Tarjeta de cr&eacute;dito o d&eacute;bito</th>
                  <th>Nombre en la tarjeta</th>
                  <th>Fecha de expiraci&oacute;n</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  </td>
                  <td>
                    <strong >VISA</strong> terminaci&oacute;n 9279
                  </td>
                  <td>
                    MARIA BUSTAMANTE
                  </td>
                  <td>
                    01/2016
                  </td>
                </tr>
                <tr>
                  <td>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  </td>
                  <td>
                    <strong >VISA</strong> terminaci&oacute;n 7651
                  </td>
                  <td>
                    ANDREA BUSTAMANTE
                  </td>
                  <td>
                    11/2013
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-2 col-lg-2">
            <button class="btn btn-success btn-large">Ordenar</button>
          </div>
        </div> 

        <h4>Agregar tarjeta de d&eacute;bito o cr&eacute;dito</h4>
        <form class="form-inline margenes ">
          <label>
            N&uacute;mero de la tarjeta
            <input type="text" class="form-control">
          </label>
          <label>
            Nombre en la tarjeta
            <input type="text" class="form-control">
          </label>
          <label>
            Fecha de expiraci&oacute;n
            <input type="month" class="form-control">
          </label>
          <button type="submit" class="btn btn-default">Agregar tarjeta</button>
        </form>
    </div>

</body>

</html>
