<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mbau3d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="custom.css">    
    <style type="text/css">
      /*Large screen*/
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .body-content {
      padding: 0;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /*Up to landscape phones*/
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

      body {
      font-family: Helvetica, sans-serif;
      }

      h1 {
      color:red;
      }

      .body-content {
      padding-left: 15px;
      padding-right: 15px;
      }

      .btn {
      margin: 1em;
      width: 100%;
      }

      .btn-success {
      display: block;
      margin: 0 auto;
      }

      .butts {
      background-color: #343434;
      color: white;
      height: 300px;      
      width: 480px;
      }

      .heading, .subheading, .linedivs {
      font-family: Helvetica;
      text-align: center;
      }

      .jumbotron {
      background-color: transparent;
      text-align: center;
      }

      .placeholder {
      display: block;
      margin: 0 auto;
      }

      .section1 {
      margin-top: 4em; 
      }

      .social {

      }

      .thermometer {
      border: 1px solid black;
      margin: 4%;
      }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Marketing stuff!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p></p>
      </div>

      <div class="body-content">

	<div class="row marketing">
          <div class="col-lg-6">
	    <img src="http://placehold.it/480x300" class="placeholder">
          </div>

          <div class="col-lg-6">
            
	    <div class="col-lg-12">
	      <div class="container butts">
	        
		<div class="row linedivs">
		  <div class="col-lg-4 linediv-l">
		    <h3>1000</h3> <p>backers</p>
		  </div>
		  <div class="col-lg-4 linediv-c">
		    <h3>1000</h3> <p>backers</p>
		  </div>
		  <div class="col-lg-4 linediv-r">
		    <h3>1000</h3> <p>backers</p>
		  </div>
		</div>

		<div class="row">	      	      
		  <div class="thermometer progress active"> 	      
		    <div class="bar bar-success" style="width: 60%;"></div> 	       	      
		    <div class="bar bar-warning" style="width: 40%;"></div> 	       	      
		  </div> 	      
		</div>	      	      

		<div class="row">
		  <div class="col-lg-6 col-offset-3">
		    <button class="btn btn-success btn-large">Ordenar</button>  
		  </div>
		</div> 

		<div class="row">
		  <div class="col-lg-3 col-offset-3">
		    <button class="btn btn-facebook"><i class="icon-facebook"></i> | FB </button>
		  </div>
		  <div class="col-lg-3">
		    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
		  </div>
		</div>

	      </div>

	    </div>
	  </div>
	  
	</div>
      </div>
      
      <div class="section1 text-center">    

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

	  <h4>Subheading</h4>
	  <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

	  <h4>Subheading</h4>
	  <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

      </div>

    </div>






	  
    
	  <div class="row faq">	    
	    <div class="col-lg-10 col-offset-1">
	      <h3>FAQ</h3>
	      <div class="accordion" id="accordion2">
		<div class="accordion-group">
		  <div class="accordion-heading">
		    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">FAQ</a>
		  </div>
		  <div id="collapseOne" class="accordion-body collapse in">
		    <div class="accordion-inner">
		      Frequently asked questions
		    </div>
		  </div>
		</div>

		<div class="accordion-group">
		  <div class="accordion-heading">
		    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">FAQ</a>
		  </div>
		  <div id="collapseTwo" class="accordion-body collapse">
		    <div class="accordion-inner">
		      Frequently asked questions
		    </div>
		  </div>
		</div>

	      </div>  
	    </div>  

	  </div>
    </div>  

</body>

</html>
