<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mbau3d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css" rel="stylesheet"> 
    <link rel="stylesheet" href="custom.css">    
    <style type="text/css">
     
      /*Up to landscape phones*/
      @media (max-width: 480px) {
      .body-content {
      padding: 2.5% 10%;
      } 
       
      }

      body {
      font-family: Helvetica, sans-serif;
      }
      
      .body-content {
      padding-left: 15px;
      padding-right: 15px;
      }

      .btn {
      margin: 0 auto;
      }

      .btn-success {
      margin: 0 auto;
      width: 100%;
      }

      .btn-facebook {
      background-color: #425F9C;
      color: white;
      }

      .btn-twitter {
      background-color: #00A9DA;
      color: white;
      }

      .butts {
      background-color: #343434;
      color: white;
      display: block;    
      }

      .heading, .subheading, .linedivs {
      font-family: Helvetica;
      text-align: center;
      }

      .jumbotron {
      background-color: transparent;
      text-align: center;
      }

      .linediv-l {
      border-bottom: 1px white solid;
      }

      .linediv-r {
      border-top: 1px white solid;
      }

      .placeholder {
      display: block;
      margin: 0 auto;      
      }
      
      .row {
      margin: 36px;
      }

      .section1 {
      margin-top: 1em;
      }

      .section1 {
      margin-top: 4em; 
      }

      .thermometer {
      border: 1px solid black;
      margin: 0 auto;
      width: 80%;
      }
      
      .well {
      display: inline;
      }

      /* Custom container */
      .container-narrow {
      margin: 0 auto;
      max-width: 1000px;
      }
      .container-narrow > hr {
      margin: 30px 0;
      }

      /* Everything but the jumbotron gets side spacing for mobile-first views */
      .header,
      .marketing,
      .footer {
      padding-left: 15px;
      padding-right: 15px;
      }

      .marketing {
      margin: 40px 0;
      }
      .marketing p + h4 {
      margin-top: 28px;
      }

 /*Large screen*/
      @media (min-width: 980px) {
      body {
      padding-top: 40px;
      }
      .body-content {
      padding: 0;
      }

      .butts {
      width: 480px;
      }
      
      .linediv-l {
      border-right: 1px white solid;
      border-bottom: 0;
      }

      .linediv-r {
      border-left: 1px white solid;
      border-top: 0;
      }

      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
      padding-left: 0;
      padding-right: 0;
      }

      }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </head>
  <body>

 <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Mbau3D</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="registro.html">Reg&iacute;strate</a></li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">Inicia sesi&oacute;n<strong class="caret"></strong></a>
              <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px; width: 280px;">
                <form class="centrado cuadro">
                  <fieldset>
                    <div class="form-group">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Correo electr&oacute;nico">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Contrasena">
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Recordarme
                      </label>
                    </div>
                    <button type="submit" class="btn btn-default">Iniciar sesi&oacute;n</button>
                  </fieldset>
                </form>
              </div>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container">

      <div class="jumbotron">
        <h1>Mbau3D</h1>
        <p class="lead">Impresora 3D hecha en Guatemala, con orgullo.</p>

	       <div class="well">
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
	          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
		      </div>
      </div>    <!-- Jumbotron end -->


      <div class="body-content">
        <form class="centrado cuadro">
          <fieldset>
            <legend>Registro de nuevo usuario</legend>
            <div class="form-group">
              <label for="inputEmail">Correo electr&oacute;nico</label>
              <input type="text" class="form-control" id="inputEmail" placeholder="Ingrese su correo electr&oacute;nico">
            </div>
            <div class="form-group">
              <label for="inputPassword">Contrasena</label>
              <input type="password" class="form-control" id="inputPassword" placeholder="Contrasena">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Recordarme
              </label>
            </div>
            <button type="submit" class="btn btn-default">Registrar</button>
          </fieldset>
        </form>
    </div>


  </Body>

</html>
